views/conduct.jade
extends base.jade

block content
	include _header.jade
	.container.page-conduct
		h1.page-title Code of Conduct
		p While this event is focused on sex and sexual behaviour, we want to approach it in a fair, positive and equal manner. We want everyone to feel comfortable  and included in our environment. We DO want to encourage discussion and imagination around sex; we DON’T want sexualised imagery. 
		p The Sex Tech Hack organising team are dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Attendees violating these rules may be sanctioned or expelled from the event at the discretion of the conference organizers.
		p Harassment includes, but is not limited to:
		ul
			li Verbal comments that reinforce social structures of domination [related to gender, gender identity and expression, 	liexual orientation, disability, physical appearance, body size, race, age or religion. 
			li Sexual images in public spaces
			li Deliberate intimidation, stalking, or following 
			li Harassing photography or recording
			li Sustained disruption of talks or other events
			li Inappropriate physical contact
			li Unwelcome sexual attention
			li Advocating for, or encouraging, any of the above behaviour
		h2 Enforcement
		p Participants asked to stop any harassing behavior are expected to comply immediately.
		p If a participant engages in harassing behaviour, event organisers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the event.
		p Event organisers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.

		p We expect participants to follow these rules at all event venues and event-related social activities. We think people should follow these rules outside event activities too!

		h2 Reporting

		p If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. The organisers will be made visible at all times. Harassment and other code of conduct violations reduce the value of our event for everyone. We want you to be happy at our event. People like you make our event a better place.

		p When taking a personal report, our staff will ensure you are safe and cannot be overheard. They may involve other event staff to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.

		p Our team will be happy to help you contact hotel/venue security, local law enforcement, local support services, provide escorts, or otherwise assist you to feel safe for the duration of the event. We value your attendance.

		hr

		p: a(href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment") This code of conduct is based on the example policy from the Geek Feminism wiki, created by the Ada Initiative and other volunteers.


		//- h2 How to get in touch with us 
		
		//- ul
		//- 	li [Email address for organizers]
		//- 	li [Phone number for conference security or organizers]

conduct.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://sexhack.tech/img/og.png">
    <title>Sex Tech Hack</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Rancho" rel="stylesheet"><link rel='stylesheet' href='css/conduct.css' />
<link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <header>
      <div class="container"><a href="/" class="left"><img src="/img/logo-white.svg" alt="Sex Tech Hack Logo">
          <h1>Sex Tech Hack</h1></a></div>
    </header>
    <div class="container page-conduct">
      <h1 class="page-title">Code of Conduct</h1>
      <p>While this event is focused on sex and sexual behaviour, we want to approach it in a fair, positive and equal manner. We want everyone to feel comfortable  and included in our environment. We DO want to encourage discussion and imagination around sex; we DON’T want sexualised imagery. </p>
      <p>The Sex Tech Hack organising team are dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Attendees violating these rules may be sanctioned or expelled from the event at the discretion of the conference organizers.</p>
      <p>Harassment includes, but is not limited to:</p>
      <ul>
        <li>Verbal comments that reinforce social structures of domination [related to gender, gender identity and expression, 	liexual orientation, disability, physical appearance, body size, race, age or religion. </li>
        <li>Sexual images in public spaces</li>
        <li>Deliberate intimidation, stalking, or following </li>
        <li>Harassing photography or recording</li>
        <li>Sustained disruption of talks or other events</li>
        <li>Inappropriate physical contact</li>
        <li>Unwelcome sexual attention</li>
        <li>Advocating for, or encouraging, any of the above behaviour</li>
      </ul>
      <h2>Enforcement</h2>
      <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>
      <p>If a participant engages in harassing behaviour, event organisers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the event.</p>
      <p>Event organisers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.</p>
      <p>We expect participants to follow these rules at all event venues and event-related social activities. We think people should follow these rules outside event activities too!</p>
      <h2>Reporting</h2>
      <p>If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. The organisers will be made visible at all times. Harassment and other code of conduct violations reduce the value of our event for everyone. We want you to be happy at our event. People like you make our event a better place.</p>
      <p>When taking a personal report, our staff will ensure you are safe and cannot be overheard. They may involve other event staff to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.</p>
      <p>Our team will be happy to help you contact hotel/venue security, local law enforcement, local support services, provide escorts, or otherwise assist you to feel safe for the duration of the event. We value your attendance.</p>
      <hr>
      <p><a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment">This code of conduct is based on the example policy from the Geek Feminism wiki, created by the Ada Initiative and other volunteers.</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src='js/main.js'></script>
  </body>
</html>
