views/puns.jade
extends base.jade

block content
	include _header.jade
	.container.page-conduct
		h1.page-title Things we've actually said
		p Cum and join us for the Sex Tech Hack
		p So custom branded vibrator for swag is our stretch goal?
		p Build that idea that's buzzing about your head
		p We don't want you to stab in the dark
		p How can we penetrate the market
		p Sex Tech Hack - make something that will go down, in history
		p Do you have an idea? Can you pull it off?
		p Come for the food. If that's what works for you.

puns.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://sexhack.tech/img/og.png">
    <link rel="shortcut icon" href="http://sexhack.tech/img/favicon.ico">
    <title>Sex Tech Hack</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Rancho" rel="stylesheet"><link rel='stylesheet' href='css/conduct.css' />
<link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <header>
      <div class="container"><a href="/" class="left"><img src="/img/logo-white.svg" alt="Sex Tech Hack Logo">
          <h1>Sex Tech Hack</h1></a></div>
    </header>
    <div class="container page-conduct">
      <h1 class="page-title">Things we've actually said</h1>
      <p>Cum and join us for the Sex Tech Hack</p>
      <p>So custom branded vibrator for swag is our stretch goal?</p>
      <p>Build that idea that's buzzing about your head</p>
      <p>We don't want you to stab in the dark</p>
      <p>How can we penetrate the market</p>
      <p>Sex Tech Hack - make something that will go down, in history</p>
      <p>Do you have an idea? Can you pull it off?</p>
      <p>Come for the food. If that's what works for you.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src='js/main.js'></script>
  </body>
</html>
